<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://use.typekit.net/dwl0yuy.css">
    <title>Thanks for registration</title><style type="text/css">
    div, p, a, li, td {
        -webkit-text-size-adjust: none;
        font-family: objektiv-mk3, sans-serif;
    }
    body {
        font-family: objektiv-mk3, sans-serif;
        letter-spacing: -0.5px;
    }
    table {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
       
    }
    .tbody{
        background-color: #F172A1;
    }
    img {
        display: block;
    }
    a {
        text-decoration: none;
        font-family: objektiv-mk3, sans-serif;
        color: #AD2E95 !important;
    }
    p {
        margin: 0px;
        padding: 0px;
        font-family: inherit;
    }
    .tpl-content {
        padding: 0px !important;
    }
    .width_100 {
        width: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    
    @media only screen and (max-width: 820px) {
    .width_100 {
        width: 100%;
    }
    }
    
    @media only screen and (max-width: 720px) {
    .img-center img {
        margin: 0 auto !important;
    }
    .img-right img {
        float: none !important;
        text-align: right;
        text-align: -webkit-right;
    }
    .img-left img {
        float: none !important;
        text-align: left;
        text-align: -webkit-left;
    }
    .erase {
        display: none;
        height: 0px;
    }
    .text-center {
        float: none !important;
        text-align: center;
        text-align: -webkit-center;
    }
    .text-left {
        float: none !important;
        text-align: left;
        text-align: -webkit-left;
    }
    .text-right {
        float: none !important;
        text-align: right;
        text-align: -webkit-right;
    }
    .padding-top {
        padding-top: 10px;
    }
    .padding-top-60 {
        padding-top: 60px !important;
        height: auto;
        display: block;
    }
    .padding-bottom-60 {
        padding-bottom: 60px !important;
        height: auto;
        display: block;
    }
    }
    
    @media only screen and (max-width: 420px) {
    .width_100percent {
        width: 100% !important;
        max-width: 100%;
        margin: 0 auto !important;
        height: auto!important;
    }
    .width_90percent {
        width: 90% !important;
        max-width: 90%;
        margin: 0 auto !important;
        height: auto!important;
    }
    .display-block {
        display: block !important;
        height: auto !important;
        margin: 0 auto !important;
        width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .full-width-img img {
        width: 100%;
        height: auto;
    }
    .logo-icon img {
        max-width: 75%;
        height: auto;
    }
    .padding {
        padding: 10px 0px;
    }
    br {
        display: none;
    }
    }
    </style></head><body style="margin:0px; padding:0px;">
    <!--Account Welcome 1 Start-->
    <table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse;">
      <tbody >
        <tr>
          <td width="100%" align="center" valign="middle" background="images/bg-image-1.png" style="background-image:url(images/bg-image-1.png); background-position:center center; background-repeat:repeat; background-size:cover;" color="#AD2E95">
            <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
              <tbody>
                <tr>
                  <td width="100%" height="60" style="line-height:1px;"></td>
                </tr>
                <tr>
                  <td width="100%" align="center" valign="middle" style="line-height:1px;">
                   
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" height="20" style="line-height:1px;"></td>
                  </tr>
                  <tr>
                    <td width="100%" align="center" valign="middle">
                      <table class="width_90percent" align="center" border="0" cellpadding="0" width="500" cellspacing="0" style="border-collapse: collapse; max-width:90%; -webkit-border-radius: 10px; border-radius: 10px;" color="#AD2E95">
                        <tbody class="tbody">
                          <tr>
                            <td width="100%" align="center" valign="middle">
                              <table class="width_90percent" align="center" border="0" cellpadding="0" width="400" cellspacing="0" style="border-collapse: collapse; max-width:90%;">
                                <tbody>
                                  <tr>
                                    <td class="display-block padding" width="100%" height="52" style="line-height:1px;"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:24px; color:#fff; objektiv-mk3, sans-serif; font-weight:bold;">Welcome to joyful journeys capture the joy!</td>
                                  </tr>
                                  <tr>
                                    <td class="erase" width="100%" height="20" style="line-height:1px;"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="center" valign="middle">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <tbody>
                                          <tr>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="display-block padding" width="100%" height="20" style="line-height:1px;"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:14px; color:black; font-family: objektiv-mk3, sans-serif; font-weight:normal; line-height:24px;"><b>Hi,</b><br/><b>
                                     Welcome, We are happy to see you  using joyful journeys! </br>📸📷👶🏽🔊</b> </br> </br> </td>
                                  </tr>
                                  <tr>
                                    <td class="display-block padding" width="100%" height="29" style="line-height:1px;"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="center" valign="middle">
                                      <table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="255" style="border-collapse:collapse; max-width:100%; -webkit-border-radius:4px; border-radius:4px;" color="#0076FF">
                                        <tbody>
                                          <tr>
                                            <td width="100%" align="center" style="max-width:255px; margin:0px; padding: 8px 20px; font-size:14px; color:#F172A1; font-family: objektiv-mk3, sans-serif; font-weight:Bold;">
                                              <a href="http://localhost:5173/" target="_blank" style="width:100%; color:#AD2E95; font-family: objektiv-mk3, sans-serif; text-decoration:none; display:block;">View My Albums</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="display-block padding" width="100%" height="21" style="line-height:1px;"></td>
                                  </tr>
                                  <tr>
                                    <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="center" valign="middle"></td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="21" style="line-height:1px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" height="42" style="line-height:1px;"></td>
                  </tr>
                  <tr>
                    <td width="100%" align="center" valign="middle" style="margin:0px; padding:0px; font-size:12px; color:#E64398; font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif; font-weight:normal; line-height:24px;">©2019 Sponseasy</td>
                  </tr>
                  <tr>
                    <td width="100%" height="43" style="line-height:1px;"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--Account Welcome 1 End-->
    